server {
  listen 80;
  server_name localhost;

  location /deploy {
    proxy_pass http://releasy:3344;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    proxy_pass http://traefik:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
